BRIGHT_DATA_USERNAME = brd-customer-hl_6815ec21-zone-pricewise
BRIGHT_DATA_PASSWORD = cg3jzloia41r

MONGODB_URI = mongodb+srv://mayanksomani7:DDqQfZmQdNUIUc3h@cluster0.rsuf8nu.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD = Birlahigh@7